spring.application.name=airline-service
server.port=9001

#spring.data.mongodb.uri=mongodb://localhost:27017/airline_db
spring.data.mongodb.uri=mongodb://mongo:27017/booking_db

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoint.env.enabled=true

#eureka.instance.hostname=localhost
eureka.instance.hostname=airline-service

eureka.instance.prefer-ip-address=true
