spring.application.name=airline-service
server.port=9001

spring.data.mongodb.uri=mongodb://localhost:27017/airline_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoint.env.enabled=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
