spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=false
# ======= PASSENGER SERVICE =======
spring.cloud.gateway.routes[0].id=passenger-service
spring.cloud.gateway.routes[0].uri=lb://passenger-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/passengers/**
# DO NOT expose internal passenger API
spring.cloud.gateway.routes[0].predicates[1]=Path=/passengers/booking/**

# ======= BOOKING SERVICE =======
spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://booking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookings/**

# ======= USER SERVICE =======
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

# ======= FLIGHT SERVICE =======
spring.cloud.gateway.routes[3].id=flight-service
spring.cloud.gateway.routes[3].uri=lb://flight-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/flights/**

# ======= AIRLINE SERVICE =======
spring.cloud.gateway.routes[4].id=airline-service
spring.cloud.gateway.routes[4].uri=lb://airline-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/airlines/**


management.endpoints.web.exposure.include=*
