spring.application.name=booking-service
server.port=9004

spring.data.mongodb.uri=mongodb://localhost:27017/booking_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.openfeign.circuitbreaker.enabled=true

# Resilience4j circuit breaker configs
resilience4j.circuitbreaker.instances.bookingCreateCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bookingCreateCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.bookingCreateCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.bookingCreateCB.permitted-number-of-calls-in-half-open-state=3

resilience4j.circuitbreaker.instances.bookingCancelCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bookingCancelCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.bookingCancelCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.bookingCancelCB.permitted-number-of-calls-in-half-open-state=3

resilience4j.circuitbreaker.instances.bookingHistoryEmailCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.bookingHistoryEmailCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.bookingHistoryEmailCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.bookingHistoryEmailCB.permitted-number-of-calls-in-half-open-state=3
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoint.env.enabled=true
