spring.application.name=booking-service
server.port=9004

spring.data.mongodb.uri=mongodb://localhost:27017/booking_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.flightServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.flightServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.flightServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.flightServiceCB.sliding-window-size=10

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoint.env.enabled=true
