spring.application.name=flight-service
server.port=9003

spring.data.mongodb.uri=mongodb://localhost:27017/flight_db
#spring.data.mongodb.uri=mongodb://monog:27017/flight_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

# Resilience4j CB for airline-service
resilience4j.circuitbreaker.instances.airlineServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.airlineServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.airlineServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.airlineServiceCB.sliding-window-size=10

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoint.env.enabled=true

eureka.instance.hostname=localhost
#eureka.instance.hostname=flight-service
eureka.instance.prefer-ip-address=true
