spring.application.name=service-registry
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.hostname=localhost
#eureka.instance.hostname=service-registry

eureka.instance.prefer-ip-address=true

# Disable Config Import Check (since this service starts before config server usually)
#spring.cloud.config.import-check.enabled=false

