spring.application.name=user-service
server.port=9002

spring.data.mongodb.uri=mongodb://localhost:27017/user_db
#spring.data.mongodb.uri=mongodb://mongo:27017/user_db


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoint.env.enabled=true

eureka.instance.hostname=localhost
#eureka.instance.hostname=user-service
eureka.instance.prefer-ip-address=true

#security
jwt.secret=NbJ6pP2Uq7X8zNfW1k9QbH4sT2pM6eR7sDfGhJkLmNo=
jwt.expiration=86400000

